<!Doctype HTML>
  <head>
    <title> LINDUNGI ANAK DELYOT </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
          <div class="jarak">
              <H1> Belajar Membuat Website dengan HTML , CSS dan Layout </H1>
          </div>
    </div>
    <div class="menu">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
            </div>
                 <h2>HTML</h2>
                 <P>HTML atau hypertext Markup Language merupakan sebuah bahsa markah untuk membuat halaman web </p>
                 <button> >Selengkapnya ..</button>

                 <h2>CSS</h2>
                 <p>CSS atau Cascading StyleSheet adalah ... [...]</p>
                 <button >selengkapnya ..</button>
             </ul>        
           
          <h3>CATEGORY</H3>
          <ul>
                     <p><a href="#" >HTML</a></p>
                     <p><a href="#" >CSS</a></p>
                     <p><a href="#" >BOOTSTRAP</a></p>
                     <p><a href="#" >PHP</a></p>
                     <p><a href="#" >SAWIT</a></p>
                     <p><a href="#" >WONG SOLO</a></p>
                     <p><a href="#" >GHUFRONNNN</a></p>
           </ul>
                     <p>Copyright @2026 DELAYOTA all reserved</p>
               </body>
</html>









